Source/Presentation.WPF/MainWindow.xaml

<Window x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:Presentation.WPF"
        Title="Solvers"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseUp="Window_MouseUp"
        MouseWheel="Window_MouseWheel"
        KeyDown="Window_KeyDown"
        Width="640" Height="480">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Puzzle Type" Margin="3" VerticalAlignment="Top">
                        <DockPanel>
                            <RadioButton x:Name="btnSelectSudoku" DockPanel.Dock="Top" Content="Sudoku" Checked="btnSelectPuzzles_Checked"></RadioButton>
                            <RadioButton x:Name="btnSelectKakuru" DockPanel.Dock="Top" Content="Kakuru" Checked="btnSelectPuzzles_Checked" ></RadioButton>
                            <RadioButton x:Name="btnSelectGriddler" DockPanel.Dock="Top" Content="Griddler" Checked="btnSelectPuzzles_Checked" ></RadioButton>
                            <RadioButton x:Name="btnSelectGriddlerRails" DockPanel.Dock="Top" Content="Rails" Checked="btnSelectPuzzles_Checked" ></RadioButton>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Load" Margin="3" VerticalAlignment="Top">
                        <DockPanel >
                            <Button x:Name="btnLoadFromFile" VerticalAlignment="Top" DockPanel.Dock="Top" Content="File" Click="btnLoadFromFile_Click" ></Button>
                            <Button x:Name="btnLoadFromWeb" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Web" Click="btnLoadFromWeb_Click" />
                            <Button x:Name="btnLoadFromText" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Text" Click="btnLoadFromText_Click"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Generate" Margin="3" VerticalAlignment="Top">
                        <DockPanel >
                            <Button x:Name="btnRandom"  VerticalAlignment="Top" DockPanel.Dock="Top" Content="Random" Click="btnRandom_Click"/>
                        </DockPanel >
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Display" Margin="3" VerticalAlignment="Top">
                        <DockPanel >
                            <RadioButton x:Name="rbtnClean" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Clean" IsChecked="True" Checked="rbtnDisplayModes_Checked"></RadioButton>
                            <RadioButton x:Name="rbtnHints" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Hints" Checked="rbtnDisplayModes_Checked" ></RadioButton>
                            <RadioButton x:Name="rbtnSolved" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Solved"  Checked="rbtnDisplayModes_Checked"></RadioButton>
                        </DockPanel >
                    </GroupBox>
                </Grid>

                <!--<GridSplitter Grid.Column="1" Width="5"></GridSplitter>-->


                <DockPanel Grid.Column="1">
                    <UserControls:PuzzlerCanvas x:Name="GameCanvas" Margin="3" RenderTransformOrigin="0.5,0.5"/>
                </DockPanel>


                <DockPanel Grid.Column="2">
                    <TabControl VerticalAlignment="Top">
                        <TabItem Header="Generator">
                            <Grid Background="#FFE5E5E5">
                                <UserControls:ucPuzzlerDataGrid x:Name="ucDataGridGenerator"  RenderTransformOrigin="0.5,0.5"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Text">
                            <Grid Background="#FFE5E5E5">
                                <UserControls:ucPuzzlerDataGrid x:Name="ucDataGridText"  RenderTransformOrigin="0.5,0.5"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Web">
                            <Grid Background="#FFE5E5E5">
                                <UserControls:ucPuzzlerDataGrid x:Name="ucDataGridWeb"  RenderTransformOrigin="0.5,0.5"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                
            </Grid>

        </Grid>
        <DockPanel Grid.Row="1" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBox x:Name="lblStatusTitle">Status:</TextBox>
                    <!--<TextBlock x:Name="lblStatusTitle">Status:</TextBlock>-->
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="lblStatus">---Status---</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
