Source/Presentation.WPF/MainWindow.xaml

<Window x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:Presentation.WPF"
        Title="Solvers"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        MouseWheel="Window_MouseWheel"
        KeyDown="Window_KeyDown"
        Width="800" Height="600" ResizeMode="CanResizeWithGrip" UseLayoutRounding="True">
    <Window.Resources>
        <Color x:Key="TransparentGray">#22111111</Color>
        <Color x:Key="TransparentWhite">#22FFFFFF</Color>
        <SolidColorBrush x:Key="MainPanelsBrush" Color="{StaticResource ResourceKey=TransparentWhite}"/>
        <LinearGradientBrush x:Key="BorderPanelsBrushTitleBar" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource ResourceKey=TransparentWhite}" Offset="0"/>
                <GradientStop Color="{StaticResource ResourceKey=TransparentGray}" Offset="0.5"/>
                <GradientStop Color="{StaticResource ResourceKey=TransparentWhite}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderPanelsBrushStatusBar" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource ResourceKey=TransparentWhite}" Offset="0"/>
                <GradientStop Color="{StaticResource ResourceKey=TransparentGray}" Offset="0.5"/>
                <GradientStop Color="{StaticResource ResourceKey=TransparentWhite}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderPanelsBrushTop" StartPoint="0,0" EndPoint="0,.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource ResourceKey=TransparentGray}" Offset="0"/>
                <GradientStop Color="{StaticResource ResourceKey=TransparentWhite}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderPanelsBrushBottom" StartPoint="0,1" EndPoint="0,.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource ResourceKey=TransparentGray}" Offset="0"/>
                <GradientStop Color="{StaticResource ResourceKey=TransparentWhite}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderPanelsBrushLeft" StartPoint="0,0" EndPoint=".5,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource ResourceKey=TransparentGray}" Offset="0"/>
                <GradientStop Color="{StaticResource ResourceKey=TransparentWhite}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderPanelsBrushRight" StartPoint="1,0" EndPoint=".5,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource ResourceKey=TransparentGray}" Offset="0"/>
                <GradientStop Color="{StaticResource ResourceKey=TransparentWhite}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="BorderPanelsBrushMainGrid"  GradientOrigin="0.75,0.25">
            <GradientStop Color="Gray" Offset="0.0" />
            <GradientStop Color="LightBlue" Offset="0.5" />
            <GradientStop Color="White" Offset="1.0" />
        </RadialGradientBrush>
        <Style x:Key="BorderPanelsStyleTitleBar" TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BorderPanelsBrushTitleBar}"/>
        </Style>
        <Style x:Key="BorderPanelsStyleStatusBar" TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BorderPanelsBrushStatusBar}"/>
        </Style>
        <Style x:Key="BorderPanelsStyleTop" TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BorderPanelsBrushTop}"/>
        </Style>
        <Style x:Key="BorderPanelsStyleBottom" TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BorderPanelsBrushBottom}"/>
        </Style>
        <Style x:Key="BorderPanelsStyleLeft" TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BorderPanelsBrushLeft}"/>
        </Style>
        <Style x:Key="BorderPanelsStyleRight" TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BorderPanelsBrushRight}"/>
        </Style>
        <Style x:Key="BorderPanelsStyleMainGrid" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BorderPanelsBrushMainGrid}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Margin="2" Style="{StaticResource ResourceKey=BorderPanelsStyleMainGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MaxWidth="300" MinWidth="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="3" Background="{StaticResource ResourceKey=MainPanelsBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Puzzle Type" Margin="3" VerticalAlignment="Top">
                        <DockPanel>
                            <RadioButton x:Name="btnSelectSudoku" DockPanel.Dock="Top" Content="Sudoku" Checked="btnSelectPuzzles_Checked"></RadioButton>
                            <RadioButton x:Name="btnSelectKakuru" DockPanel.Dock="Top" Content="Kakuru" Checked="btnSelectPuzzles_Checked" ></RadioButton>
                            <RadioButton x:Name="btnSelectGriddler" DockPanel.Dock="Top" Content="Griddler" Checked="btnSelectPuzzles_Checked" ></RadioButton>
                            <RadioButton x:Name="btnSelectGriddlerRails" DockPanel.Dock="Top" Content="Rails" Checked="btnSelectPuzzles_Checked" ></RadioButton>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Load" Margin="3" VerticalAlignment="Top">
                        <DockPanel >
                            <Button x:Name="btnLoadFromFile" VerticalAlignment="Top" DockPanel.Dock="Top" Content="File" Click="btnLoadFromFile_Click" ></Button>
                            <Button x:Name="btnLoadFromWeb" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Web" Click="btnLoadFromWeb_Click" />
                            <Button x:Name="btnLoadFromText" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Text" Click="btnLoadFromText_Click"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Generate" Margin="3" VerticalAlignment="Top">
                        <DockPanel >
                            <Button x:Name="btnRandom"  VerticalAlignment="Top" DockPanel.Dock="Top" Content="Random" Click="btnRandom_Click"/>
                        </DockPanel >
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Display" Margin="3" VerticalAlignment="Top">
                        <DockPanel >
                            <RadioButton x:Name="rbtnClean" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Clean" IsChecked="True" Checked="rbtnDisplayModes_Checked"></RadioButton>
                            <RadioButton x:Name="rbtnHints" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Hints" Checked="rbtnDisplayModes_Checked" ></RadioButton>
                            <RadioButton x:Name="rbtnSolved" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Solved"  Checked="rbtnDisplayModes_Checked"></RadioButton>
                        </DockPanel >
                    </GroupBox>
                </Grid>
                <!--<GridSplitter Grid.Column="1" Width="5"></GridSplitter>-->
                <DockPanel Grid.Column="1">
                    <UserControls:PuzzlerCanvas x:Name="GameCanvas" Margin="3" RenderTransformOrigin="0.5,0.5"  Background="{StaticResource ResourceKey=MainPanelsBrush}"/>
                </DockPanel>
                <DockPanel Grid.Column="2" Margin="3"  Background="{StaticResource ResourceKey=MainPanelsBrush}">
                    <TabControl VerticalAlignment="Top" Background="{StaticResource ResourceKey=MainPanelsBrush}">
                        <TabItem Header="Generator">
                            <DockPanel>
                                <UserControls:ucPuzzlerDataGrid x:Name="ucDataGridGenerator"  RenderTransformOrigin="0.5,0.5"/>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Text">
                            <Grid>
                                <UserControls:ucPuzzlerDataGrid x:Name="ucDataGridText"  RenderTransformOrigin="0.5,0.5"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Web">
                            <Grid>
                                <UserControls:ucPuzzlerDataGrid x:Name="ucDataGridWeb"  RenderTransformOrigin="0.5,0.5"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Style="{StaticResource ResourceKey=BorderPanelsStyleTitleBar}" x:Name="dpnlTitleBar">
                <Button Width="25" Margin="1" Background="{StaticResource ResourceKey=MainPanelsBrush}" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="X" Click="Button_Click"></Button>
            </DockPanel>
            <DockPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Style="{StaticResource ResourceKey=BorderPanelsStyleStatusBar}">
                <StatusBar DockPanel.Dock="Bottom" Background="Transparent">
                    <StatusBarItem>
                        <TextBlock x:Name="lblStatusTitle">Status:</TextBlock>
                        <!--<TextBlock x:Name="lblStatusTitle">Status:</TextBlock>-->
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock x:Name="lblStatus">---Status---</TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Style="{StaticResource ResourceKey=BorderPanelsStyleTop}"></DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Style="{StaticResource ResourceKey=BorderPanelsStyleBottom}"></DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0" Style="{StaticResource ResourceKey=BorderPanelsStyleLeft}"></DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="0" Style="{StaticResource ResourceKey=BorderPanelsStyleRight}"></DockPanel>
    </Grid>
</Window>
